;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/trolbridge/HOLD.emacs.d/init.el" . 3206)
 ("/Users/trolbridge/HOLD.emacs.d/"
  (dired-filename . "/Users/trolbridge/HOLD.emacs.d/init.el"))
 ("/Users/trolbridge/HOLD.emacs.d/.git/"
  (dired-filename . "/Users/trolbridge/HOLD.emacs.d/.git/.."))
 ("/Users/trolbridge/.emacs.d/elpa/pdf-tools-20220823.513/pdf-tools-autoloads.el" . 20642)
 ("/Users/trolbridge/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 686)
 ("/Users/trolbridge/.emacs.d/elpa/ox-gfm-20220910.1321/ox-gfm-autoloads.el" . 2529)
 ("/Users/trolbridge/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2856)
 ("/Users/trolbridge/.emacs.d/elpa/toc-org-20220110.1452/toc-org-autoloads.el" . 1096)
 ("/Users/trolbridge/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("/Users/trolbridge/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 547)
 ("/Users/trolbridge/.emacs.d/elpa/emmet-mode-20210820.1124/emmet-mode-autoloads.el" . 2190)
 ("/Users/trolbridge/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el" . 770)
 ("/Users/trolbridge/.emacs.d/elpa/mmm-mode-20200908.2236/mmm-mode-autoloads.el" . 3282)
 ("/Users/trolbridge/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el" . 511)
 ("/Users/trolbridge/.emacs.d/elpa/ssass-mode-20200211.132/ssass-mode-autoloads.el" . 474)
 ("/Users/trolbridge/.emacs.d/elpa/edit-indirect-20220511.1124/edit-indirect-autoloads.el" . 1799)
 ("/Users/trolbridge/.emacs.d/elpa/typescript-mode-20220815.1954/typescript-mode-autoloads.el" . 1209)
 ("/Users/trolbridge/.emacs.d/elpa/js2-mode-20220710.57/js2-mode-autoloads.el" . 3708)
 ("/Users/trolbridge/.emacs.d/elpa/web-mode-20220820.1935/web-mode-autoloads.el" . 481)
 ("/Users/trolbridge/.emacs.d/elpa/yaml-mode-20220903.1821/yaml-mode-autoloads.el" . 795)
 ("/Users/trolbridge/.emacs.d/elpa/bazel-20220707.1549/bazel-autoloads.el" . 1526)
 ("/Users/trolbridge/.emacs.d/elpa/groovy-mode-20220212.646/groovy-mode-autoloads.el" . 4591)
 ("/Users/trolbridge/.emacs.d/elpa/dockerfile-mode-20220822.2021/dockerfile-mode-autoloads.el" . 1434)
 ("/Users/trolbridge/.emacs.d/elpa/docker-20220904.1648/docker-autoloads.el" . 2682)
 ("/Users/trolbridge/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 425)
 ("/Users/trolbridge/.emacs.d/elpa/docker-tramp-20220219.420/docker-tramp-autoloads.el" . 1251)
 ("/Users/trolbridge/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1390)
 ("/Users/trolbridge/.emacs.d/elpa/auctex-13.1.4/auctex-autoloads.el" . 12471)
 ("/Users/trolbridge/.emacs.d/elpa/ess-20220902.818/ess-autoloads.el" . 17185)
 ("/Users/trolbridge/.emacs.d/elpa/haskell-mode-20220917.1353/haskell-mode-autoloads.el" . 33024)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-pyright-20220614.1545/lsp-pyright-autoloads.el" . 411)
 ("/Users/trolbridge/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el" . 613)
 ("/Users/trolbridge/.emacs.d/elpa/rust-mode-20220919.1051/rust-mode-autoloads.el" . 1622)
 ("/Users/trolbridge/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el" . 3527)
 ("/Users/trolbridge/.emacs.d/elpa/modern-cpp-font-lock-20210405.1155/modern-cpp-font-lock-autoloads.el" . 2339)
 ("/Users/trolbridge/.emacs.d/elpa/ccls-20200820.308/ccls-autoloads.el" . 1787)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-java-20220825.450/lsp-java-autoloads.el" . 3011)
 ("/Users/trolbridge/.emacs.d/elpa/company-box-20220910.1354/company-box-autoloads.el" . 1542)
 ("/Users/trolbridge/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411)
 ("/Users/trolbridge/.emacs.d/elpa/company-tabnine-20210310.2247/company-tabnine-autoloads.el" . 633)
 ("/Users/trolbridge/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 731)
 ("/Users/trolbridge/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3770)
 ("/Users/trolbridge/.emacs.d/elpa/company-20220825.1044/company-autoloads.el" . 12369)
 ("/Users/trolbridge/.emacs.d/elpa/dap-mode-20220921.941/dap-mode-autoloads.el" . 11875)
 ("/Users/trolbridge/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-treemacs-20220918.742/lsp-treemacs-autoloads.el" . 3224)
 ("/Users/trolbridge/.emacs.d/elpa/treemacs-20220917.1219/treemacs-autoloads.el" . 32446)
 ("/Users/trolbridge/.emacs.d/elpa/pfuture-20220913.1401/pfuture-autoloads.el" . 979)
 ("/Users/trolbridge/.emacs.d/elpa/hydra-20220910.1206/hydra-autoloads.el" . 2839)
 ("/Users/trolbridge/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 518)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-docker-20220513.1434/lsp-docker-autoloads.el" . 405)
 ("/Users/trolbridge/.emacs.d/elpa/yaml-20220720.2359/yaml-autoloads.el" . 369)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-ui-20220823.1626/lsp-ui-autoloads.el" . 2009)
 ("/Users/trolbridge/.emacs.d/elpa/lsp-mode-20220922.1911/lsp-mode-autoloads.el" . 29701)
 ("/Users/trolbridge/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/Users/trolbridge/.emacs.d/elpa/markdown-mode-20220829.225/markdown-mode-autoloads.el" . 1689)
 ("/Users/trolbridge/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/Users/trolbridge/.emacs.d/elpa/ein-20220911.1319/ein-autoloads.el" . 11986)
 ("/Users/trolbridge/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el" . 399)
 ("/Users/trolbridge/.emacs.d/elpa/anaphora-20180618.2200/anaphora-autoloads.el" . 7303)
 ("/Users/trolbridge/.emacs.d/elpa/request-20220911.1704/request-autoloads.el" . 387)
 ("/Users/trolbridge/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 393)
 ("/Users/trolbridge/.emacs.d/elpa/polymode-20220820.1630/polymode-autoloads.el" . 9772)
 ("/Users/trolbridge/.emacs.d/elpa/iedit-20220216.717/iedit-autoloads.el" . 3641)
 ("/Users/trolbridge/.emacs.d/elpa/evil-nerd-commenter-20220718.1414/evil-nerd-commenter-autoloads.el" . 5307)
 ("/Users/trolbridge/.emacs.d/elpa/format-all-20220909.1032/format-all-autoloads.el" . 3505)
 ("/Users/trolbridge/.emacs.d/elpa/inheritenv-20210204.354/inheritenv-autoloads.el" . 802)
 ("/Users/trolbridge/.emacs.d/elpa/language-id-20220919.759/language-id-autoloads.el" . 411)
 ("/Users/trolbridge/.emacs.d/elpa/quickrun-20210904.1553/quickrun-autoloads.el" . 2399)
 ("/Users/trolbridge/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el" . 1547)
 ("/Users/trolbridge/.emacs.d/elpa/smartparens-20220623.1523/smartparens-autoloads.el" . 12640)
 ("/Users/trolbridge/.emacs.d/elpa/dumb-jump-20220620.2325/dumb-jump-autoloads.el" . 3012)
 ("/Users/trolbridge/.emacs.d/elpa/flycheck-popup-tip-20170812.2351/flycheck-popup-tip-autoloads.el" . 1157)
 ("/Users/trolbridge/.emacs.d/elpa/flycheck-posframe-20220715.133/flycheck-posframe-autoloads.el" . 1291)
 ("/Users/trolbridge/.emacs.d/elpa/posframe-20220528.27/posframe-autoloads.el" . 8423)
 ("/Users/trolbridge/.emacs.d/elpa/flycheck-20220823.1254/flycheck-autoloads.el" . 11131)
 ("/Users/trolbridge/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/Users/trolbridge/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/Users/trolbridge/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 727)
 ("/Users/trolbridge/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("/Users/trolbridge/.emacs.d/elpa/projectile-20220828.1421/projectile-autoloads.el" . 22032)
 ("/Users/trolbridge/.emacs.d/elpa/magit-20220919.1308/magit-autoloads.el" . 88453)
 ("/Users/trolbridge/.emacs.d/elpa/git-commit-20220918.2032/git-commit-autoloads.el" . 737)
 ("/Users/trolbridge/.emacs.d/elpa/magit-section-20220901.331/magit-section-autoloads.el" . 523)
 ("/Users/trolbridge/.emacs.d/elpa/transient-20220918.2101/transient-autoloads.el" . 2864)
 ("/Users/trolbridge/.emacs.d/elpa/with-editor-20220810.1159/with-editor-autoloads.el" . 3965)
 ("/Users/trolbridge/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el" . 4159)
 ("/Users/trolbridge/.emacs.d/elpa/ht-20220911.1544/ht-autoloads.el" . 353)
 ("/Users/trolbridge/.emacs.d/elpa/all-the-icons-20220823.1719/all-the-icons-autoloads.el" . 2226)
 ("/Users/trolbridge/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2534)
 ("/Users/trolbridge/.emacs.d/elpa/dashboard-20220922.509/dashboard-autoloads.el" . 900)
 ("/Users/trolbridge/.emacs.d/elpa/doom-modeline-20220921.356/doom-modeline-autoloads.el" . 2767)
 ("/Users/trolbridge/.emacs.d/elpa/compat-28.1.2.2/compat-autoloads.el" . 939)
 ("/Users/trolbridge/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 411)
 ("/Users/trolbridge/.emacs.d/elpa/f-20220911.711/f-autoloads.el" . 427)
 ("/Users/trolbridge/.emacs.d/elpa/doom-themes-20220916.1056/doom-themes-autoloads.el" . 19963)
 ("/Users/trolbridge/.emacs.d/elpa/ibuffer-vc-20200805.604/ibuffer-vc-autoloads.el" . 937)
 ("/Users/trolbridge/.emacs.d/elpa/disk-usage-1.3.3/disk-usage-autoloads.el" . 862)
 ("/Users/trolbridge/.emacs.d/elpa/exec-path-from-shell-20220826.1535/exec-path-from-shell-autoloads.el" . 1422)
 ("/Users/trolbridge/.emacs.d/elpa/term-keys-20220815.1706/term-keys-autoloads.el" . 4083)
 ("/Users/trolbridge/.emacs.d/elpa/shell-here-20220102.1703/shell-here-autoloads.el" . 1116)
 ("/Users/trolbridge/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("/Users/trolbridge/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el" . 808)
 ("/Users/trolbridge/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 526)
 ("/Users/trolbridge/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/Users/trolbridge/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/Users/trolbridge/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 582)
 ("/Users/trolbridge/.emacs.d/elpa/popup-20220910.1225/popup-autoloads.el" . 375)
 ("/Users/trolbridge/.emacs.d/elpa/pos-tip-20220715.1020/pos-tip-autoloads.el" . 387)
 ("/Users/trolbridge/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("/Users/trolbridge/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8806)
 ("/Users/trolbridge/.emacs.d/elpa/crux-20210811.436/crux-autoloads.el" . 8737)
 ("/Users/trolbridge/.emacs.d/elpa/find-file-in-project-20220702.1332/find-file-in-project-autoloads.el" . 9145)
 ("/Users/trolbridge/.emacs.d/elpa/counsel-20220923.1051/counsel-autoloads.el" . 17123)
 ("/Users/trolbridge/.emacs.d/elpa/swiper-20220430.2247/swiper-autoloads.el" . 1381)
 ("/Users/trolbridge/.emacs.d/elpa/amx-20210305.118/amx-autoloads.el" . 2101)
 ("/Users/trolbridge/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 351)
 ("/Users/trolbridge/.emacs.d/elpa/ivy-20220915.1532/ivy-autoloads.el" . 5334))
